NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://thisiskazejohnny:admin333@cluster0.fhqvffq.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=542619927307-8vonfinmj8obsknqm45mhcb7fq29r27m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qlACJeKrHa5KWVztdJ4oNHMSYqJEhHC5ka3GeWp9wP8=
CLOUDINARY_CLOUD_NAME=dkbarf9n1
CLOUDINARY_API_KEY=715375232794479
CLOUDINARY_API_SECRET=kOQRtTzjoNaT9-9DOrl1JR2fWxo
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoia2F6ZWpvaG5ueTMzIiwiYSI6ImNsdGlwdjRjeDAyaTAyaW8yb2IzaDY4czIifQ.BeJmxF2IiSD4RAExNnZDjA
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=AIzaSyDcGD-WILVTpbXzfq3WuNqgrTRDD8nHhMo